# INSDR Pong Game

https://www.youtube.com/watch?v=fiShX2pTz9A


### Rules ###
* 2 sides will play the game
* Every side will have a vertical saver (stick or whatever :) width of 12px height 85px
* There will be a 15px x 15px square ball which has a constant speed to a direction.
* When ball hit saver or Top of the screen or  bottom of the screen the ball will be reflected like a mirror. For ex if ball hits with 30’ it will leave with 150’ (+ - 10').
* If ball reaches left or right side the ball disappears and opponent gets point.
* The ball creates in center and goes to a random direction between (30’ 150’)
* Make a scoreboard.
* 5 point wins.
* Save the game into local storage and resume on another page.
* Use W up S down for left player up arrow and down arrow for right player
* Game ends when there is no ball.

### Extra Challenges ###
* Make a cpu player
* Make 2 cpu player play each other
* When pressed space add 1 more ball. (can  be played by multiple balls at the same time)
* Make chrome extension.
* Give ball trail effect.
* Save the game when pressed p and on http://corporate.lcwaikiki.com/hakkimizda page we can contuniue from where we saved after we paste your code in console

### Please take the following into consideration: ###
* The project will be tested on https://www.lcwaikiki.com/tr-TR/TR, so please develop it accordingly. (It can be an extension or run by pasting it in console).
* The project will be deployed on bitbucket, you can clone the URL below along with the Repository onto your local environment.
* After you’ve cloned the project, create a branch with your name under the Master branch, the created branch name should be in givenName-sirName format (e.g ian-brandon)
* At the end of the project all changes made should be sent to the branch under the comment “FINAL COMMIT”. We will be evaluating the projects depending on what’s under this comment.
* Repository URL: git clone https://bitbucket.org/insider-optimus/insdr-pong-game.git
